spring.datasource.url=jdbc:mysql://localhost:3306/yungfighter?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.port=9000

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.token.secret=jwtappdate
jwt.token.expired=3600000
